# simple-rest-service

./: README.md  pom.xml
src/main/java/org/restservice/gorthaursource/: Application.java
src/main/java/org/restservice/gorthaursource/config/: Config.java
src/main/java/org/restservice/gorthaursource/controller/: CalculatorRestController.java
src/main/java/org/restservice/gorthaursource/model/: Result.java
src/main/java/org/restservice/gorthaursource/service/: CalculationCache.java  CalculatorService.java
src/test/java/org/restservice/gorthaursource/: CalculatorRestControllerIntTest.java
src/test/java/org/restservice/gorthaursource/service/: CalculationCacheTest.java  CalculatorServiceTest.java  TestService.java
